<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="oritime/DataEntity/oritime/Task.origam#Task/9a34622e-200d-4c7d-9ada-d758c5c2211d"
    x:id="f813151b-97da-449b-9d71-e7e4d5948990"
    asi:name="Task">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="096813c0-fa69-434d-bca5-309e68cf420a"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="4698321e-0fd3-441e-9500-224af1a45106"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Task.Name"
          x:id="7e39ad53-3aa9-4224-a486-d9d3b607bd94"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Name" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0809c333-c88c-4f12-9279-92d6e92359cd"
          asi:name="NewPropertyValue"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0a1e44e7-be41-4297-b7b2-5ea4b981174c"
          asi:name="NewPropertyValue"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0d48f304-f6b2-41bb-b777-bb3cd70a9d56"
          asi:name="NewPropertyValue"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="18531945-f41c-45fb-a3d6-05a6272cd934"
          asi:name="NewPropertyValue"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1c4cdd46-8abc-40b1-84ee-230ff1dd8d17"
          asi:name="NewPropertyValue"
          apvi:propertyId="1cfe8847-15cd-4bc6-80a5-481107a5b61f"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="33e22974-5e65-44d5-9fe2-b67efcc606e9"
          asi:name="NewPropertyValue"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi1:value="19" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="44542be1-5147-426a-8cea-7d1f433af709"
          asi:name="NewPropertyValue"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi1:value="108" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="46586897-cff1-490e-ba93-230e01ddc757"
          asi:name="NewPropertyValue"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4ced9d3e-84a9-4267-b697-1d5001485d8a"
          asi:name="NewPropertyValue"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi1:value="36" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="516fde37-5a54-4aca-bf58-00ff1545101c"
          asi:name="NewPropertyValue"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="55fd54f9-6c8a-46b7-9f49-ddf99b3a7b09"
          asi:name="NewPropertyValue"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="58fab5fa-3f08-46ad-b9cd-719764bde898"
          asi:name="NewPropertyValue"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="888779ce-0046-4675-929e-76eabd69cb98"
          asi:name="NewPropertyValue"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="95f59419-7b92-429d-999c-c129b8cf40d3"
          asi:name="NewPropertyValue"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a175df9a-4fc1-433f-bf23-687cf622af36"
          asi:name="NewPropertyValue"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b0ee8e7e-1181-4116-a961-67ee58c742d8"
          asi:name="NewPropertyValue"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b31e4d89-d96a-4bb9-9d2a-e059f7d31c80"
          asi:name="NewPropertyValue"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi1:value="400" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="cd7759e2-f379-4d1f-ae7e-d2daa169f708"
          asi:name="NewPropertyValue"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="cef8aeb9-155d-4c63-818d-259fd2bc1c2b"
          asi:name="NewPropertyValue"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e7a3203a-42f7-4c46-a0f6-39b203e423d0"
          asi:name="NewPropertyValue"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi1:value="false" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="01afe89e-a978-423a-a4a7-fca3e988ce59"
        asi:name="NewPropertyValue"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="01e5cad3-457e-440c-ae61-ace62a6a156b"
        asi:name="NewPropertyValue"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="21bc25bd-daf2-4cc6-b794-916cae7d1d69"
        asi:name="NewPropertyValue"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="297704a2-c391-4ad8-83c9-493ca30471fc"
        asi:name="NewPropertyValue"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="29f385cc-3ec3-4fb5-8a3c-793fdcbf41f9"
        asi:name="NewPropertyValue"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3258ba99-745a-431c-97d5-0b8ab7523acc"
        asi:name="NewPropertyValue"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3328f972-6765-4fcb-8652-b05e5715b843"
        asi:name="NewPropertyValue"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3333a4b1-5e6d-4f39-b957-6a91bca276f6"
        asi:name="NewPropertyValue"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi1:value="600" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="334e59b8-a179-4f69-be48-054cc7ff96e2"
        asi:name="NewPropertyValue"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3e279802-0344-4d1f-a94f-4a7ae3b03c7b"
        asi:name="NewPropertyValue"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3e5efac5-332a-4e45-905a-f7ecea642da0"
        asi:name="NewPropertyValue"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="40e52b9d-483f-4d48-84a1-c05f5756790b"
        asi:name="NewPropertyValue"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="420fc4e1-c252-4edc-bc49-98469bf8f14b"
        asi:name="NewPropertyValue"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="496f67c4-999d-47ae-8343-6fcef479ab23"
        asi:name="NewPropertyValue"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="4b46e383-6421-4407-bc2a-cdd284e9b23d"
        asi:name="NewPropertyValue"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="4db41800-d609-48ab-93d4-4f36fcb7b014"
        asi:name="NewPropertyValue"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="4e6b65bb-ccf7-48e2-89f1-e726d455b891"
        asi:name="NewPropertyValue"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="53b1b75a-c0fd-4b1d-8728-0130550554e4"
        asi:name="NewPropertyValue"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5b8c5502-d8a2-4e7d-a886-30d3eb69b29d"
        asi:name="NewPropertyValue"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5ef6bd77-1c7d-4f57-af58-842b4a1eab10"
        asi:name="NewPropertyValue"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="60dd97e9-2570-47a4-8164-77dc0a755ad3"
        asi:name="NewPropertyValue"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="64522372-b8d3-4d0b-8649-880aefcc2616"
        asi:name="NewPropertyValue"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="64a1e881-037c-4be4-917d-13ac24dff1cf"
        asi:name="NewPropertyValue"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="66533b0a-b321-4e1c-b1ef-96d09b278070"
        asi:name="NewPropertyValue"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="67e52420-de41-4910-8276-15ca32839f71"
        asi:name="NewPropertyValue"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="68bbcf5b-2268-49a9-8978-d599ca5dd44c"
        asi:name="NewPropertyValue"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6d012d21-549e-407e-995a-5ce5b639c522"
        asi:name="NewPropertyValue"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6e6abf87-e501-4719-9f74-135e2c8758be"
        asi:name="NewPropertyValue"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="748d2b0b-552e-4361-a09c-d7decda92ff9"
        asi:name="NewPropertyValue"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="78727b1c-1194-4410-9f37-852073015e01"
        asi:name="NewPropertyValue"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7d549265-d06f-4dfe-ae11-0784771117ae"
        asi:name="NewPropertyValue"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="825f6e22-1bbd-44f6-b8f2-b730a454e99e"
        asi:name="NewPropertyValue"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="82dacb2b-44ed-4eb6-9a1d-d5e8c451fee3"
        asi:name="NewPropertyValue"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="83eba256-0626-45e5-809f-ac8a561e509a"
        asi:name="NewPropertyValue"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="8d667cb8-4101-4175-bea3-e4b49228181f"
        asi:name="NewPropertyValue"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="8fef4755-3947-44e6-bf17-fe70358e6b92"
        asi:name="NewPropertyValue"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="92571c7b-4010-4c88-ac5c-213ccf08ea02"
        asi:name="NewPropertyValue"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="92c91790-d035-4104-8b7e-4af51458c8f8"
        asi:name="NewPropertyValue"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="96505465-4b12-4cb2-9579-610295f5aaff"
        asi:name="NewPropertyValue"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a2b48d6c-1ca0-43a5-9247-880c2e42f4a2"
        asi:name="NewPropertyValue"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a5335a6a-3da6-458e-9b1c-a01aa7aba1d8"
        asi:name="NewPropertyValue"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="aead3e39-57a5-4bc5-9918-1077655846b9"
        asi:name="NewPropertyValue"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b1178fd5-55ad-409a-8776-3150a99d035a"
        asi:name="NewPropertyValue"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b36fdab2-29fb-4893-b52c-1e81e4d6d05f"
        asi:name="NewPropertyValue"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b6b477db-6aa7-49cb-b07a-3559429deb6f"
        asi:name="NewPropertyValue"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="bae54bcd-22f3-409c-a81b-60de53db8360"
        asi:name="NewPropertyValue"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c2315185-683b-4999-a70c-a36a14184582"
        asi:name="NewPropertyValue"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c5572393-0c38-4efb-82cb-942e8f5a9236"
        asi:name="NewPropertyValue"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c86a67cb-fe67-4189-af35-414cf9cd4ef8"
        asi:name="NewPropertyValue"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="cbeaabfc-478c-47e3-9b56-08a8d6959b99"
        asi:name="NewPropertyValue"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ce407be1-3bdb-4385-b490-f3123d013c2f"
        asi:name="NewPropertyValue"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d05857c2-e110-4f20-bd4d-b03347cc2a55"
        asi:name="NewPropertyValue"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi1:value="300" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d4fd7875-4ed9-48bd-8caa-be6aa7f4a4a0"
        asi:name="NewPropertyValue"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d875c011-499f-429d-9ad8-8b27fb73872e"
        asi:name="NewPropertyValue"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d8c842b9-6c5a-41b1-aba7-82cc7ae63aed"
        asi:name="NewPropertyValue"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e074f95c-35c0-4789-a386-973222bbd805"
        asi:name="NewPropertyValue"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e54acc88-2cce-405f-9be7-8b58f5cc760c"
        asi:name="NewPropertyValue"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e72530b1-db6d-46f9-9dbe-aa6948388acf"
        asi:name="NewPropertyValue"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="eaace069-ba9c-4034-bf36-203fcf179e34"
        asi:name="NewPropertyValue"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ebbd1db1-81fd-4217-a03c-5918ff123c27"
        asi:name="NewPropertyValue"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ee3cb4af-edef-4124-a30f-8e13983a45c6"
        asi:name="NewPropertyValue"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="eed92f8d-3172-4a99-9208-d3aa62b4126c"
        asi:name="NewPropertyValue"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f6e2d0ae-a9a9-49ee-b158-836ed4538641"
        asi:name="NewPropertyValue"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ff04f5f1-d698-445c-8b2b-7250124a676d"
        asi:name="NewPropertyValue"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>