<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="oritime/DataEntity/oritime/Time.origam#Time/560fd78e-8944-4ced-9442-9b8516bf6521"
    x:id="a926cc8b-6fec-4a53-8c87-84de12171d0c"
    asi:name="Time">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="fe095aeb-2104-4e5b-aeec-eacaa1a7a886"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="4c758cc8-86de-4f6a-9390-b27216834184"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsDateBox"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Time.Time"
          x:id="23a0c12b-136f-4687-ac72-26b445132cfc"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          pbi:value="Time" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="00ac16c8-34bc-4821-8716-60b5fb64fb4d"
          asi:name="HideOnForm"
          apvi:propertyId="011efcbf-b762-4b40-810e-88c093657da8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0b15ad5e-cfb0-4a9c-925c-cbb4716474b9"
          asi:name="Width"
          apvi:propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          pvi1:value="176" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="107c6648-e521-4724-833c-ebd5eef4a16c"
          asi:name="Top"
          apvi:propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          pvi1:value="30" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1c953819-56fb-4dd6-9a64-991a14f8f38e"
          asi:name="CustomFormat"
          apvi:propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          pvi1:value="HH:mm" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="29f9bdf1-b7c1-46fa-97e3-e7d4099d6026"
          asi:name="GridColumnCaption"
          apvi:propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="39c1f4eb-c41e-442b-9940-be85259141bb"
          asi:name="Caption"
          apvi:propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4a52593d-2944-4ded-a326-b77e0e0421aa"
          asi:name="ReadOnly"
          apvi:propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="525331f4-59b4-4331-b472-abd00ad6fc3b"
          asi:name="CaptionLength"
          apvi:propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          pvi1:value="50" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6fcb1514-caf4-42fb-9e8a-559d2ac1bff1"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="90ef6436-2e7c-4527-b339-318bf1fa8836"
          asi:name="TabIndex"
          apvi:propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          pvi1:value="4" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="99f4b528-5e30-4e68-8ef7-02732c8fd598"
          asi:name="Height"
          apvi:propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b6663b00-7127-4bf7-a566-0b1e81ee37a8"
          asi:name="GridColumnWidth"
          apvi:propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ec68e8ca-7bb3-458c-82d0-ea709f530a72"
          asi:name="Left"
          apvi:propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          pvi1:value="60" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ee192ed3-32c1-458c-a999-c813a03bb6a6"
          asi:name="CaptionPosition"
          apvi:propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f719d87a-1741-40a6-a93b-9d3cbc8cdad4"
          asi:name="StyleId"
          apvi:propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ffc7860d-de92-4ca7-904a-8756e5e329fd"
          asi:name="Format"
          apvi:propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          pvi1:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="00b42390-1e83-4e19-8bec-4435b04ec4a2"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="01d42728-f775-49b4-8bcd-b814dc6dce40"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="02ce9fd6-9fab-44fa-a9bd-83de7b84eb9e"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="062e19d4-6a0a-44a5-8893-804ee50f486d"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="06ab2405-68d6-4e9d-9536-eec3d559e1fa"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="07219f91-f3e2-49e3-bf30-16b2f594fe28"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="0968f3ee-5e3d-43dd-a49b-ae7849d5cd3f"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="166611b1-f29b-4d71-8cb1-a19edb02454a"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="21aa993b-e752-4839-bc46-469dc7a75695"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="257a3fc2-c293-4ddc-b1ad-64846189ff16"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="2875cfae-af60-46d2-a19d-22795d10a9c2"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="2e85a30c-cece-40ee-98c0-2aa525c89ff8"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="319971ae-99df-4c82-9352-96bdc220f003"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3d9b41fa-5567-4a54-858f-9b391a72d44c"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3e24e7d2-8d77-4ab6-beb9-7e8b42e03d14"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="466b553f-e5f7-4aba-bb6f-b2d8765960aa"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="4ac56e3c-d60b-4d3c-876c-346025ee151e"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="52127d8e-754a-4357-8f3b-409e0f63e135"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="53365898-ad9c-489e-bdfc-ba90b09dcf16"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5580c05b-f5a7-4eaf-83f0-6beee1d9314b"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5b482b40-e2c6-41f6-b399-9e6fd995f8be"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5c95dda2-a5e3-4f2d-8ee7-62e58b5a44d8"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="62dd40f5-52db-4c55-a43a-d5c3a459078a"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6497d5a1-1c1b-4cc8-92f8-f2800c6e0413"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="737fceee-cb81-4ea8-880c-b9339565dc01"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="77004abd-4caf-40de-a844-afe7a4eb56fe"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7706cb17-d44c-49ba-a550-cfd771d61bca"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="79dd6580-d9a8-4cf8-aed5-fe14237aa727"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="81621637-ea48-4855-a639-6e9961b7e04d"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="851d8912-ad54-43d1-9638-b422b6477a62"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="85a0baf2-5c72-44f5-8474-ebc001f6e193"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="89450fdd-9dc5-4c00-9ca0-ad0705c926b4"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="90166fde-8e74-41e1-9e39-4fa78c9b6fe7"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9343975c-cd64-4269-b97f-573d55fdd8dd"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="984fa636-df83-4932-bcb6-4b3738b7936c"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="998f9dee-c16f-41f5-91c9-391ec1afc3d5"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="99db5a77-dd20-4157-af18-94e9201d06c3"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9a1e461c-264c-4880-811e-3f017adcf3d2"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi1:value="600" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9b0671bd-bef9-4700-b625-88309ae20f93"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9cadb31e-4a87-48bb-8194-3a3bc9c90a9d"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ad23e45d-b712-4a97-a6a1-1b6ecd079634"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ae001663-0da2-4665-8460-97924d69a4e7"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b0bfcb93-6d49-4a74-a24a-173c51538618"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b3160e89-105e-4e38-a86e-4adead6fca58"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b9810e4c-06e8-45fc-b126-ef9d44fd4476"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="bb4ac252-a9b9-4358-b8fb-ef697c47412b"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="bf7e1615-90a0-4d35-8426-7e52fbdd88d0"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c300d484-3c3a-4e36-abca-8d02d03fce04"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c342559a-8b97-443c-beb5-36c150754013"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="cdefc1df-8334-48be-a299-f71f01aac884"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d4b693bb-01e6-457e-b0a3-fd3b1985d57f"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi1:value="300" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d7213a22-a41c-45cd-ba1f-3fe10b2cbfd0"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d7ffbbbc-c827-4392-81f9-812e225f9289"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="daf06be3-e2f6-4940-b392-17505884b390"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e065bf37-87c3-4b79-88a3-42145b564f0c"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e1a401a9-956e-45d0-939e-2a053ad3e450"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e6953e9b-8586-4235-ae5b-72d0b25e3a23"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e93528e5-c9fe-40b5-9daa-2b0fb37bce99"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="eab41b0d-6272-405c-9fdd-392a0e7299f0"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ec42545c-c343-429f-89cc-b9cfb0fde13e"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ed62ca35-2dd8-480b-a9f0-ecda6880cb68"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f3cfda53-b079-47d2-bfcd-50b1ae6d7506"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f4d2a477-621e-42e8-9285-2709d135c05d"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f910f263-8c68-4a6a-8a74-01532b6ff1dc"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>