<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="oritime/DataEntity/oritime/TimeEntry.origam#TimeEntry/781221fe-7b1d-429b-8fd0-5692e0422c70"
    x:id="fb0d2c98-b454-4499-9e80-d9af839fc546"
    asi:name="TimeEntry">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="854d4a37-f47d-4df1-a8a0-8ae0e8db806d"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="TimeEntryRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="5f85771e-7f95-4fe8-960e-4771ed53b5b6"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="TimeEntry.Minutes"
          x:id="2df54fac-6c7d-4a98-a222-8514af88feac"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Minutes" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="11ba8c57-3221-4911-b7dc-7e2498af64e9"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="180b9e72-9cae-4cdf-b24a-6eb3ed7dc7e9"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1bde3fca-4390-40f1-8c44-d65e4314c6f1"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="27a1d0ef-9ab2-4bbb-a9c3-dce634c95256"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="39d1eac4-6c71-4324-81ac-5fe743ee71a3"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="45f0947a-8b9b-4fe9-ba9d-2f8a56bb47b3"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi1:value="2" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4793aa4d-87f0-44fa-a2b8-f4d5669718e7"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="510d4924-648f-4a70-b1de-296f90778ffc"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="620858c0-b344-4780-8c77-619ec0f604c4"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7e774585-170c-43d7-8091-d5e8240121d0"
          asi:name="AllowTab"
          apvi:propertyId="1cfe8847-15cd-4bc6-80a5-481107a5b61f"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="82f2700c-22b1-430a-a9a1-7e012072cfdb"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a9813bb2-0908-49a6-b914-5a36fc7a9a52"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b1a9c17a-465f-4099-8cd3-eec718a115f1"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b430c074-b9cf-4035-953c-d1f16a416658"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bfab1692-74a2-4f52-b2e6-c0d8d3222497"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c62c913b-9b5f-4cfa-813e-c4948d5d76c9"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="db6b12d2-3933-4619-9eff-f2c3fbad50be"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ea815847-1060-4b93-bb50-5ecda40aed74"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ebe792a6-08bc-4d6d-a495-d37d13a792a9"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi1:value="93" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f1638197-c11f-4599-af08-caf80e6ca8ba"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi1:value="0" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="93d17c68-a27e-41bc-a0e3-0bdf81d440b1"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsCombo"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="TimeEntry.refTaskId"
          x:id="af6c953e-b85d-4c2d-9767-84960f78b053"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refTaskId" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="06c22602-97a3-4433-b4b3-4c877069e78c"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="34b0d2d6-e239-4e80-9db0-3bd9bcda18f6"
          asi:name="StyleId"
          apvi:propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4341e9fa-aa9e-4579-a823-cf7e8070c361"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="59d962fd-db83-454e-bc28-03cae8ff8cff"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="67867da8-7c89-4ff9-80ec-fdd5295fb677"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi1:value="c3ed1161-fe2f-49ec-9a76-83901864939a" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="681876ba-1013-4d28-9cae-a22eb4511923"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="826c860e-29da-4ee3-b358-570bdc09be81"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi1:value="1" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="87ad1425-fe26-4f58-bdf0-f55582e736d8"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9af3a9e8-6d13-4b10-a6f1-a7769f7df0b6"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9d973ded-e3dc-4399-9232-1a6fb11aaadb"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="cca333cc-c078-4de9-b480-aea8fe0a8996"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi1:value="168" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ce4f9f33-17aa-4b2d-adc3-ed3df92e2caa"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi1:value="67" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d0369c65-b1fd-4ceb-b9fe-7efec3a13c5c"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d1b16c62-152d-4a35-9593-77f0d928bfec"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f0d28204-3ddf-4bb2-9d44-c27f8fdb9590"
          asi:name="HideOnForm"
          apvi:propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f6afb6b2-2bcb-44ae-9c51-6305d31e2eb9"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi1:value="0" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="b73d0f1a-fc67-4315-aaca-d52e84d50a82"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsCombo1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="TimeEntry.refProjectId"
          x:id="92f56bea-98c3-4ec5-ab87-0f99b6ed2931"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refProjectId" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="103c1efe-1aee-4ec8-9e29-d178a4e10d18"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="17f59ed6-6f5a-47c3-bcd7-7e1143561983"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1ea03099-13e8-4a63-905a-b4f6b9f9b7a5"
          asi:name="StyleId"
          apvi:propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="22ab6b0b-2138-4768-8ce5-2d75affd1314"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="33417ae3-48df-4f98-ad8e-14ca5b4b4345"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="3bee0495-b405-42db-92a1-ddd0b883b31f"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="45cbe7ec-5877-44b9-bcd9-070e81c49640"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi1:value="41" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="49483def-74fd-4d14-ba08-639d309df5b6"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5eac9ec6-0652-429d-9803-791fc140a7ae"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7a0ea2cb-9349-4a86-8212-50536e3fb0cb"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi1:value="168" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7e5847a6-1d11-4cf5-b052-7184b05f062f"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7f42a5a6-3163-48ec-bacd-66d25c077ead"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="888c3dd4-0f33-4a29-aec6-2d59b016b343"
          asi:name="HideOnForm"
          apvi:propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c6e9544a-4020-4dfd-89b3-1ac34efd8967"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="db921f9e-21af-4afa-9c8e-7f4d395ada48"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi1:value="36e9d0bd-dc8c-4788-b9d4-5c20cd6db43f" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f45c05d8-688a-4e2e-a755-6d6189756499"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi1:value="20" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="e155ce33-f75a-490f-a684-2cc73ed05ac6"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsDateBox"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="TimeEntry.TimeFrom"
          x:id="45c533a1-6585-40a6-910b-a0ba8026d461"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          pbi:value="TimeFrom" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="05e8de56-6917-44ef-a71a-1d3f5efb3fa0"
          asi:name="TabIndex"
          apvi:propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          pvi1:value="6" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="07968d2f-f739-4d70-ac80-ba581d95d186"
          asi:name="ReadOnly"
          apvi:propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="103c7d94-68c4-4eb1-a2ba-99e4760f48e0"
          asi:name="CaptionLength"
          apvi:propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="142f9484-bf0f-4301-a285-fc97660d2a98"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1bfb5539-57f9-4964-9cc6-459bae062301"
          asi:name="CustomFormat"
          apvi:propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5762fcbc-142b-4d7d-9c9d-3f86c48961bd"
          asi:name="Width"
          apvi:propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          pvi1:value="176" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="93f7670f-9dab-4ac4-83ee-efac190f8683"
          asi:name="HideOnForm"
          apvi:propertyId="011efcbf-b762-4b40-810e-88c093657da8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9a77d9e2-35bc-489b-81c4-465de0a6188e"
          asi:name="Top"
          apvi:propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          pvi1:value="133" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a38c13a6-f517-4df8-9061-218579cc5fd1"
          asi:name="Height"
          apvi:propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="af8198d1-a7a0-4d11-a99c-f7a17368c35a"
          asi:name="StyleId"
          apvi:propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b3ed824d-37ea-42db-874e-23da2e9904ce"
          asi:name="Caption"
          apvi:propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bac4daea-e1de-4bed-8940-636b16a455c2"
          asi:name="GridColumnCaption"
          apvi:propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c79fcc19-733e-4e27-9152-cbe0d0a7f0c0"
          asi:name="GridColumnWidth"
          apvi:propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c92d5a4c-dc9a-4aa5-9ba1-cbbcfa2ff603"
          asi:name="CaptionPosition"
          apvi:propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ca019de9-710e-483f-918f-38f2ff3b12fe"
          asi:name="Left"
          apvi:propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d3faf2c1-bde1-40cf-aaa1-bc9a876b4204"
          asi:name="Format"
          apvi:propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          pvi1:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Long&lt;/DateTimePickerFormat&gt;" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="051683bc-c892-4557-ad3a-9fcdd1335f89"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="0b0486ef-aa2a-4588-8057-53b5829b00b2"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="0d18e35f-c2c0-40f6-9e34-b6141dc1e72e"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="14b970c9-355d-4b06-b474-a769a94b8f7d"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="15a8df05-03e1-4590-b0f9-493b302668ef"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="1f4ddcad-47db-4cb6-a458-46d2baf02af8"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="21f7b13a-7878-4d19-9474-60d479d1caf0"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="22c66637-a382-43ef-ae62-b57d9cc11fe2"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="248800a0-3be3-45e7-bbf0-2e11818868e5"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="26e0534b-dcac-4a77-aadc-2c46cf046b66"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3010d4dc-ddb5-4f3b-8ac5-e0ff548f0bb5"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3016e856-5ff5-42e4-86f0-231f2e5f0ff6"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="30970785-b96f-4f9a-ba00-f14eaebd804d"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="33044466-0992-496d-a6b9-bef5001380cb"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="36504e8f-333a-4acf-8f35-7aa78dfa17e4"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3751fa84-da60-476e-9f14-d25bbf66de9a"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="445b6822-1ac3-4729-b2a1-e206f16bb40f"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="463458d0-34e1-4ffd-8d6f-9a5be238d75f"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi1:value="800" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="469311e5-e318-4dfc-8abc-34e322722041"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="515a791b-1604-4fa5-abcd-736faa58fb8d"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5830fbc2-2453-42c3-a267-f694e1313a20"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5a910d8b-2b57-4d31-9e74-d50a4cb05155"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5f6f18a3-85d0-43d2-a759-315192890d19"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="61e9b900-38bb-4676-8163-d68d96233815"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="64563482-3237-4d74-bfb8-af73633c615d"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="653c45e1-b5bc-4dea-aa1b-ec113c317b99"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6ad151b1-8533-4350-bfa6-e4872996d166"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="74567f3a-d524-4f99-9b9c-e1cad91b39a8"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="761ae2c7-3ffc-4e5c-a834-bb3533b96b27"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7747eeee-ad60-47b8-9c1e-630586c3090d"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="77d6d529-77a3-4be6-a9d4-c78c05139775"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="83614a87-0390-44e6-9b4d-aac8516e232c"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="8380c742-c4af-49b4-a59e-498d866198ac"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="86a99bb3-2ef0-46ec-917d-9b77e3d0c1f5"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="8825b502-075f-4e16-bc92-c9914a41087e"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9288faa7-fef0-4dd7-98f0-249461c0b2ee"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="92ca90b0-30b2-416d-af0e-39feddb51d51"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="97ee4cc2-4a17-40db-9f27-7bd38562d1e9"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9e9e0df5-7374-447e-a576-dac794fb18e2"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a5770c7c-7330-459e-9838-1476c03f6573"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a97852f1-fbad-46c0-9685-cccf04bcd30b"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="acdeaa55-49f9-45f0-bc8a-717c72bec25b"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b062f917-b933-446a-b999-a8688ffbce5a"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b134651f-5e4e-4e83-aa69-337f8ca96bcf"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b31af9e6-ff6f-43c3-a942-baf506269829"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b7dc0940-0721-4f31-9366-b91ccbd60358"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ba9f921c-f916-4dd0-b423-7cf4e2032007"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c3980d77-f0fd-4f32-92c7-127eea872622"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c4e15259-5379-4672-8f24-cece8f34f214"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c75d324e-3058-4e62-8f5b-9d9ff1d1d55b"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c8837341-36c5-4ab1-832c-2da518817140"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c9a89dca-d918-44bd-b7f0-314ef877b247"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi1:value="600" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="cd498404-8839-408c-9e60-e795006b6d80"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d4fc8fae-cc06-4240-9cb2-2b95c9a5445c"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d5eb2b61-ce5d-4e81-8c6e-6a29ca2a0463"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d85e62ce-d7bc-418a-bb4a-27529c171f9a"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d8d54eb6-90d9-489e-aef7-0c4008fe703b"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e0b748df-390a-41e9-9856-b5ce63f5edc6"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e14d480e-4fb0-476b-8435-ceadd7705473"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e71b5e60-74bc-45b7-8f13-084df5d191d6"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="efcac319-1b55-495d-a774-c472dfb391fe"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f9d036c4-eeb2-4765-b4c0-828efa92ad13"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="fd4cc205-fc0c-45bd-92b0-d3adf2a30b7f"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="fe33d07d-a89a-4732-a017-af8bb06c2008"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi1:value="0" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>