<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds1="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0"
  xmlns:dsm="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureMethod/6.0.0">
  <ds1:DataStructure
    asi:abstract="false"
    x:id="1850c484-5cb1-48a8-a49c-aa8e4ba23e09"
    ds1:localized="false"
    asi:name="LookupProject">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="oritime/DataEntity/oritime/Project.origam#Project/b3b0ed57-0ae7-4059-b736-b1e3b0ef2135"
      x:id="33fb3c68-68b7-480c-beb0-9de6c26d2c8e"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="Project"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/oritime/Project.origam#Project/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        dsc:hideInOutput="false"
        x:id="3d11132a-f4b0-4851-b1da-4958b2474116"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="oritime/DataEntity/oritime/Project.origam#Project/Name/7ce789da-4ac6-4c42-9bd7-f931b0b98831"
        dsc:hideInOutput="false"
        x:id="9a03e916-984b-47a6-b360-4eb54273ecd0"
        asi:name="Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="22533c32-46dd-4f1f-a96f-4b720d5ddc5c"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="oritime/DataStructure/oritime/Lookups/LookupProject.origam#LookupProject/Project/33fb3c68-68b7-480c-beb0-9de6c26d2c8e"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="21bad4ed-e63e-42ce-81cc-936850bc763d"
        asi:name="Project_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds1:DataStructure>
</x:file>