<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ami="http://schemas.origam.com/Origam.Schema.MenuModel.AbstractMenuItem/6.0.2"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:frmi="http://schemas.origam.com/Origam.Schema.MenuModel.FormReferenceMenuItem/6.0.0">
  <frmi:MenuItem
    asi:abstract="false"
    ami:alwaysOpenNew="false"
    frmi:autoSaveOnListRecordChange="false"
    ami:displayName="Project"
    x:id="c06dcf1c-f230-4a04-a0b0-72ed13ef1aba"
    asi:name="Project"
    ami:openExclusively="false"
    ami:order="100"
    x:parentId="147775f5-451d-4efd-8634-7f27a2cf50a6"
    frmi:readOnlyAccess="false"
    frmi:refreshAfterSaveType="RefreshChangedRecords"
    frmi:refreshOnFocus="false"
    frmi:refreshPortalAfterSave="false"
    frmi:requestSaveAfterUpdate="false"
    ami:roles="FRM_Project"
    frmi:screen="oritime/FormControlSet/oritime/Project.origam#Project/dc4e3d4b-c96b-44bb-90dc-85057589aea2" />
  <frmi:MenuItem
    asi:abstract="false"
    ami:alwaysOpenNew="false"
    frmi:autoSaveOnListRecordChange="false"
    ami:displayName="Task"
    x:id="d3d50fea-2b66-4566-a0ef-220ac60eabca"
    asi:name="Task"
    ami:openExclusively="false"
    ami:order="100"
    x:parentId="147775f5-451d-4efd-8634-7f27a2cf50a6"
    frmi:readOnlyAccess="false"
    frmi:refreshAfterSaveType="RefreshChangedRecords"
    frmi:refreshOnFocus="false"
    frmi:refreshPortalAfterSave="false"
    frmi:requestSaveAfterUpdate="false"
    ami:roles="FRM_Task"
    frmi:screen="oritime/FormControlSet/oritime/Task.origam#Task/0357eb1c-d303-47a2-99b0-e5794893bab6" />
</x:file>