<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds1="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds1:DataStructure
    asi:abstract="false"
    x:id="7831b136-21d0-4ce1-819f-26f54a4ab467"
    ds1:localized="false"
    asi:name="Project">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="oritime/DataEntity/oritime/Project.origam#Project/b3b0ed57-0ae7-4059-b736-b1e3b0ef2135"
      x:id="e955739b-78e9-4d6b-8e54-6f994b3c7c05"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="Project"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds1:DataStructure>
</x:file>