<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds1="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds1:DataStructure
    asi:abstract="false"
    x:id="7b795d44-8fc8-4f15-99f3-2f127362cca7"
    ds1:localized="false"
    asi:name="Task">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="oritime/DataEntity/oritime/Task.origam#Task/9a34622e-200d-4c7d-9ada-d758c5c2211d"
      x:id="0970b876-7127-4aba-a057-910358d0b943"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="Task"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds1:DataStructure>
</x:file>