<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds1="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds1:DataStructure
    asi:abstract="false"
    x:id="b21441d2-0b43-4bdb-b859-4ebae2e67512"
    ds1:localized="false"
    asi:name="Time">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="oritime/DataEntity/oritime/Time.origam#Time/560fd78e-8944-4ced-9442-9b8516bf6521"
      x:id="beee842b-5275-492c-951c-3f7d8b701ebc"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="Time"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds1:DataStructure>
</x:file>