<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds1="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0"
  xmlns:dsm="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureMethod/6.0.0">
  <ds1:DataStructure
    asi:abstract="false"
    x:id="54aec11a-4d46-4ed9-83ed-795a16eac3a4"
    ds1:localized="false"
    asi:name="TimeEntry">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="oritime/DataEntity/oritime/TimeEntry.origam#TimeEntry/781221fe-7b1d-429b-8fd0-5692e0422c70"
      x:id="7a3b6b07-37ec-45f7-8c52-aa8781e01f52"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="TimeEntry"
      dse:relationType="Normal"
      dse:useUpsert="false" />
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="c19ad535-9afa-4539-ae22-6d5214f8a110"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="oritime/DataStructure/oritime/TimeEntry.origam#TimeEntry/TimeEntry/7a3b6b07-37ec-45f7-8c52-aa8781e01f52"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="883bbc38-5182-476a-8232-0d8d63233bfa"
        asi:name="TimeEntry_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds1:DataStructure>
</x:file>