<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="oritime/DataStructure/oritime/Task.origam#Task/7b795d44-8fc8-4f15-99f3-2f127362cca7"
    x:id="0357eb1c-d303-47a2-99b0-e5794893bab6"
    asi:name="Task">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="9d4d5daa-8d04-4fda-ae31-7d96bdebfe18"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="3a19c657-dee9-410a-b021-5c8b0977d89b"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="NewControlSetItem"
        csi:requestSaveAfterChange="false"
        csi:widget="oritime/Control/Task.origam#Task/299be052-b429-453d-995e-56825779cf15">
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="02938d15-16ad-4ee7-a922-5d6d59de5682"
          asi:name="NewPropertyValue"
          apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="04c03e8c-c473-458e-8f6b-c9e419a86204"
          asi:name="NewPropertyValue"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi1:value="600" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="085bd464-95d7-409b-85c8-74cc069b87a8"
          asi:name="NewPropertyValue"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0ed3e9b5-e918-46d2-a843-6f51881e3b93"
          asi:name="NewPropertyValue"
          apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0f1a7f08-e053-4953-877b-32fbe1f5b808"
          asi:name="NewPropertyValue"
          apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1da90cef-7b76-4296-b9e6-abfac346ee17"
          asi:name="NewPropertyValue"
          apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="20dadd78-30d0-41dc-89df-e302e3b6493b"
          asi:name="NewPropertyValue"
          apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="2342a273-68e6-452c-9901-9a5f881628d7"
          asi:name="NewPropertyValue"
          apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="2eddcff4-0f77-4d6d-8b3d-0dc54f576d96"
          asi:name="NewPropertyValue"
          apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="31f0bd0e-7a95-48db-8946-ca2e27cec4b8"
          asi:name="NewPropertyValue"
          apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="339d1ff5-4f83-45de-ab25-c771396bb104"
          asi:name="NewPropertyValue"
          apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="35912eab-4cd2-4356-bc12-80a09a7719a1"
          asi:name="NewPropertyValue"
          apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="49c4e0ee-06f7-49fb-99c8-db9d2dc14a77"
          asi:name="NewPropertyValue"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4bd8ad2b-c510-4446-b228-a7b0a9dd2e31"
          asi:name="NewPropertyValue"
          apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="55232242-03bf-4fd0-951e-83440bab1790"
          asi:name="NewPropertyValue"
          apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="592f54fb-ff01-4b9c-a225-a496dfc36f1a"
          asi:name="NewPropertyValue"
          apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="63624b77-4223-4a6b-a0c1-6d764b720a19"
          asi:name="NewPropertyValue"
          apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="650ba1e0-aeb4-46c9-8029-12259becfda1"
          asi:name="NewPropertyValue"
          apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="65d86c23-0e6b-4d26-a186-2e23c1d69ed5"
          asi:name="NewPropertyValue"
          apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="68f9a018-7bd0-4954-a468-f37bc64b771c"
          asi:name="NewPropertyValue"
          apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6d569792-f450-402c-bba5-2a1bd0f73c62"
          asi:name="NewPropertyValue"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="78177f22-a320-42a7-af6d-e0440725f82a"
          asi:name="NewPropertyValue"
          apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7b5940a6-2de9-4d28-9b15-2225ca3832b6"
          asi:name="NewPropertyValue"
          apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7dc43f58-d293-4bd3-86d9-cd719b7ae560"
          asi:name="NewPropertyValue"
          apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7de6af2c-a89f-46fa-a8cc-5b5c9878897c"
          asi:name="NewPropertyValue"
          apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8097be95-a1ad-4b72-8eda-9cc10afe48fd"
          asi:name="NewPropertyValue"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="834c7c2e-4c7a-40a2-8aa6-97f349872310"
          asi:name="NewPropertyValue"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="864d6c96-f5a3-4306-93e1-c8bee5ab247b"
          asi:name="NewPropertyValue"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="89c014c3-2752-4bda-8293-896a50d0d74c"
          asi:name="NewPropertyValue"
          apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8b78f2c4-896d-4aa9-aaae-59e2b9361a1a"
          asi:name="NewPropertyValue"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi1:value="300" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8f39604f-2eb5-49e4-a00b-c7415cfe3bac"
          asi:name="NewPropertyValue"
          apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="950182bc-8f39-4fea-a2d3-f36ba7d3d5fa"
          asi:name="NewPropertyValue"
          apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9f17dfbb-f305-42e6-9659-8675370189c2"
          asi:name="NewPropertyValue"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a37ca9e9-f918-42ee-9e4b-614847abc1c7"
          asi:name="NewPropertyValue"
          apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a6915b9f-4c46-41d0-9cf7-56847f9ea1b8"
          asi:name="NewPropertyValue"
          apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a7636e04-1ef3-4425-be63-a0495fe0d422"
          asi:name="NewPropertyValue"
          apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ac0a0af9-3f2e-43fb-80cb-8c341834f0de"
          asi:name="NewPropertyValue"
          apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b223adb6-842b-4f30-a3f0-00634e5763c2"
          asi:name="NewPropertyValue"
          apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b26918bc-eaa7-4d81-b01b-ab4f9b46005b"
          asi:name="NewPropertyValue"
          apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b4bd9dce-413e-4797-b788-2bb0bf829735"
          asi:name="NewPropertyValue"
          apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b6e2d7bf-4add-4ac2-a79e-7c719ef3e884"
          asi:name="NewPropertyValue"
          apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="be98d8be-aeb9-4fa4-83c5-a18b649cf6b0"
          asi:name="NewPropertyValue"
          apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bfb9f720-ff9e-45b7-a8ff-5aff0ae2b489"
          asi:name="NewPropertyValue"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c46a12f8-7f3b-499a-8793-7e3884eeb9c7"
          asi:name="NewPropertyValue"
          apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c4f80495-1aaa-4b95-b110-5149306e9dc4"
          asi:name="NewPropertyValue"
          apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c542658d-dff0-4db1-af3e-3c2d172df5a6"
          asi:name="NewPropertyValue"
          apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c9281475-9307-4b84-98ca-7ce86497e9b7"
          asi:name="NewPropertyValue"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d3cddefc-c5e6-4ab1-90a5-d215fa80b1fd"
          asi:name="NewPropertyValue"
          apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d520ed95-d267-41db-b7a7-f8ec1c27f560"
          asi:name="NewPropertyValue"
          apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d595a32f-1c8b-4be1-acf3-90c3aa5a57ce"
          asi:name="NewPropertyValue"
          apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="da147792-8c7a-45f9-aeb8-1d3f68c8f3fa"
          asi:name="NewPropertyValue"
          apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="db89d6af-e77c-43bf-a028-e7cf0a44802a"
          asi:name="NewPropertyValue"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi1:value="Task" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="dd5c6ea9-1da8-4a7b-922b-b49fdd50388f"
          asi:name="NewPropertyValue"
          apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ddb0cb62-3847-4e6b-930c-1b747786cb26"
          asi:name="NewPropertyValue"
          apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e12a0555-5c4f-49b6-8cf7-e8f3729f76ce"
          asi:name="NewPropertyValue"
          apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e63bf3c4-643e-4ef5-9508-106860d9aa81"
          asi:name="NewPropertyValue"
          apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e6f7b962-892c-4763-945b-f067c5ddba35"
          asi:name="NewPropertyValue"
          apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ea6d17fb-ce30-4122-9e3b-df04cdcbf103"
          asi:name="NewPropertyValue"
          apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ed8b71ae-dcc3-489e-b06d-253d183967ba"
          asi:name="NewPropertyValue"
          apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="eeb7f533-6f60-464b-af2c-177b2ab96242"
          asi:name="NewPropertyValue"
          apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f115b94f-a331-4704-9e65-f69d50756fee"
          asi:name="NewPropertyValue"
          apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f6f2665a-13e4-43d0-8319-055f4b6627cd"
          asi:name="NewPropertyValue"
          apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f74f09c6-ec69-4bf7-8034-d6ceed9e68c5"
          asi:name="NewPropertyValue"
          apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="fb35811b-80a7-4c57-909a-a09ad5cbe5d1"
          asi:name="NewPropertyValue"
          apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="1c15696d-af6d-4ba0-912b-00dbb8d21cbc"
        asi:name="NewPropertyValue"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi1:value="700" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="307eaea5-8952-4dde-adc1-8d15e12cc78c"
        asi:name="NewPropertyValue"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="68f83017-8976-4fc3-ba5a-6c9d676c5ca3"
        asi:name="NewPropertyValue"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi1:value="400" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a19b8b00-a696-4e5a-b958-b7e611ab0b58"
        asi:name="NewPropertyValue"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b31ebc55-c30f-4882-9865-bf2042820449"
        asi:name="NewPropertyValue"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi1:value="0" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>