<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="oritime/DataStructure/oritime/TimeEntry.origam#TimeEntry/54aec11a-4d46-4ed9-83ed-795a16eac3a4"
    x:id="34011ce4-d86b-42e7-8b71-c9746531fec4"
    asi:name="TimeEntry">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="25f651ba-2b24-4190-a190-f31946857fe8"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="TimeEntryRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="0959e6bc-68f1-4360-b92a-47b8eb535222"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsPanel1"
        csi:requestSaveAfterChange="false"
        csi:widget="oritime/Control/TimeEntry.origam#TimeEntry/9144de1f-4af9-44f7-983e-eeba77bd0709">
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0366dbd2-8756-499c-8be8-740cef4f7c36"
          asi:name="MapTextMember"
          apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="06dc3684-09a0-4c4a-ab01-9976b95789cc"
          asi:name="IsMapSupported"
          apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="078b7193-7a25-44cc-b5d1-6ee24a6a537d"
          asi:name="Height"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi1:value="600" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0a008d61-5a17-4b42-90ab-7555e77d3960"
          asi:name="CalendarNameMember"
          apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0abf2924-79c4-4620-973a-65931e396136"
          asi:name="GridVisible"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0c1aed2e-9745-42dd-80a8-ab5728e4f002"
          asi:name="CalendarDescriptionMember"
          apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="106f14f9-ebb6-44f5-b596-b4507c8b9c4d"
          asi:name="CalendarDateDueMember"
          apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="12572e1c-5754-46d0-af18-42f90ee4c97a"
          asi:name="StyleId"
          apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1626dc5c-71b9-4b85-a172-45c27c0e6526"
          asi:name="MapColorMember"
          apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1844463c-bbb7-49a9-a629-e98436df0e50"
          asi:name="CalendarRowHeightConstantId"
          apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="3ec24b85-810c-4bbe-9fd0-d4451fa9ebc1"
          asi:name="DataMember"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi1:value="TimeEntry" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="402b79a5-7881-436c-b9da-97882d614db1"
          asi:name="IsCalendarVisible"
          apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="41862649-09fc-4938-93f8-a852dbda4caa"
          asi:name="MapResolution"
          apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="429fa0a6-f866-4526-bf9c-d603b0bbd839"
          asi:name="OrderMember"
          apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4770a825-8234-4027-9202-3e52acb26a44"
          asi:name="IconId"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5077398e-6532-454b-a0df-ed7de0a7f1af"
          asi:name="IndependentDataSourceMethodId"
          apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5254f597-fc2b-42c7-a725-0247dc9f3ab7"
          asi:name="PipelineDateMember"
          apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="57c09abd-80dc-4a65-863c-21828c936216"
          asi:name="CalendarDateFromMember"
          apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="63fe1b07-4ccd-471f-98b3-9a94c3624b39"
          asi:name="SelectionMember"
          apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6666d71b-c5b4-44d6-b84e-e3328219d5d8"
          asi:name="PipelinePriceMember"
          apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6a283c83-f84b-4e9c-925c-5f41038c8959"
          asi:name="MapLayers"
          apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6c6eddfa-5a6d-49ff-8981-5f93a35a9c32"
          asi:name="IsDraggingEnabled"
          apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7b1b2a6d-db40-418b-b924-6ffa7d86b47d"
          asi:name="MapCenter"
          apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7e213438-6f36-4e90-81df-207d33e6fbd6"
          asi:name="PipelineStateMember"
          apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="811740ed-3ffb-4217-85eb-bfc62cec681e"
          asi:name="IsCalendarSupported"
          apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="81fdd48f-7450-4e7a-b3df-2d0435a9a8fc"
          asi:name="IndependentDataSourceSortId"
          apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="840f1745-f242-4382-a46b-d898895ca5cd"
          asi:name="NewRecordInDetailView"
          apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="875838df-f79b-46aa-bfa0-da2e6d0d0682"
          asi:name="MaxDynamicGridHeight"
          apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="87ec8716-c69f-4612-aa14-ef57ef3d4467"
          asi:name="CalendarResourceNameLookupField"
          apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="87f68c52-2d6d-40c3-9122-7d75ab90ebf2"
          asi:name="DefaultConfiguration"
          apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="89b846a1-eff5-4e04-95bc-0fd33b515bfb"
          asi:name="ImplicitFilter"
          apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8a8d8e32-6e1a-491c-b924-92e54463a1c6"
          asi:name="CalendarResourceIdMember"
          apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8b0bd003-7972-4938-aa75-16b116031f89"
          asi:name="CalendarIsFinishedMember"
          apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8dce4706-0713-48c5-a57d-a5856eac9708"
          asi:name="IsPipelineVisible"
          apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8f03be68-63aa-42c5-8628-5ae4a8ed859a"
          asi:name="DisableActionButtons"
          apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9008c908-0fe4-4236-b703-e1253728041a"
          asi:name="Width"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi1:value="800" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="93c85aa3-4758-44e4-b7f0-6a1993b6f2af"
          asi:name="CalendarShowAllResources"
          apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9874d916-eaa9-4c54-8b1b-2fb0c484a003"
          asi:name="Top"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9d3dd150-fdba-46f2-8e47-9c0e11435343"
          asi:name="MapTextRotationMember"
          apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9e309a22-c0a7-4abc-913c-4511a82cff60"
          asi:name="ShowNewButton"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a2e60a48-ae58-4b5c-b4e6-ff166048a989"
          asi:name="MapTextColorMember"
          apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a3570133-4010-43da-a02f-6dc50e13bc4a"
          asi:name="IsVisualEditorSupported"
          apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="af2fc3b1-a441-42e6-b977-ed09f9c2a592"
          asi:name="MapLocationMember"
          apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="afa304f9-401b-469b-8b2d-8974831f2339"
          asi:name="PipelineStateLookupId"
          apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b11c7236-1ed1-4a19-91b4-3cf9bb37ee98"
          asi:name="IsGridHeightDynamic"
          apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b1d8c0fb-a818-4607-a136-74bd8b1945c3"
          asi:name="HideCopyButton"
          apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b8208bf4-3044-4f9c-b525-a8e58f886587"
          asi:name="HideNavigationPanel"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b982846f-97b0-4649-ba88-2d757a270a5f"
          asi:name="PipelineNameMember"
          apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b9d9a9a2-14d4-4c49-89cd-767032566fe5"
          asi:name="IsPipelineSupported"
          apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bc96fb37-da9c-4bd4-9f49-0f5e75bb5c31"
          asi:name="TabIndex"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bcc38fb2-17a2-40b4-854b-1e4d6fc2e158"
          asi:name="DraggingLabelMember"
          apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bcfded13-c0f2-49bf-b8d9-b87148053cc9"
          asi:name="PanelTitle"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c8b5e9e6-b05c-4afc-9521-99233958cdf2"
          asi:name="IsMapVisible"
          apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d106d6f2-16bd-4c8a-8584-2ac8110fede8"
          asi:name="IndependentDataSourceId"
          apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d9283cac-2324-48fd-b19f-e0cb3c77cf27"
          asi:name="CalendarCustomSortMember"
          apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="dae84ba9-3626-49a6-88c4-3fe2ef458209"
          asi:name="MapIconMember"
          apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="dcb20ad0-f12e-4b51-b50f-d9162a25b51f"
          asi:name="MapTextLocationMember"
          apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="eaaadb5a-e0b0-4e2b-935c-af0166e38c9f"
          asi:name="ShowDeleteButton"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="eda0af4a-9da0-49ed-8604-770f9ba5cf78"
          asi:name="Left"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f084cb3e-0b04-4a4a-8cfc-8315f6eb9325"
          asi:name="CalendarDateToMember"
          apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f1378b81-67a4-49c1-862a-aa73f10972e2"
          asi:name="MapAzimuthMember"
          apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f39fb5d8-ef6c-4822-9101-44294a5af09e"
          asi:name="CalendarViewStyleId"
          apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="faae56ed-1fb6-4d04-a8b5-8b85dc86a133"
          asi:name="DefaultCalendarView"
          apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="fec2142f-c1c9-4bcf-992b-5acfa0dd6850"
          asi:name="IsVisualEditorVisible"
          apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          pvi1:value="false" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="08889e9b-bdc0-4f60-a84e-239c6b2d4417"
        asi:name="Width"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi1:value="800" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3f6df40b-c08d-47f0-96c3-1568613506ed"
        asi:name="Left"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="59f8d43b-0141-4d5f-b048-da83b085b915"
        asi:name="ExtraControlBindings"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        pvi1:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9769c6d2-43d1-4112-b0ad-f33cedc640ef"
        asi:name="Top"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="dc3c1419-de4e-49e9-ab04-6b8fe45057f8"
        asi:name="Height"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi1:value="600" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>